version: '3'

services:
  db:
    image: arkhoss/tourofheroes-db
    restart: unless-stopped
    environment:
      # MYSQL_DATABASE: 'tourofheroes'
      # So you don't have to use root, but you can if you like
      # MYSQL_USER: 'root'
      # You can use whatever password you like
      # MYSQL_PASSWORD: '1234'
      # Password for root access
      MYSQL_ROOT_PASSWORD: '1234'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3306:3306'
    network_mode: "host"
    expose:
      # Opens port 3306 on the container
      - '3306'
      # Where our data will be persisted
    volumes:
      - tourofheroesvol:/var/lib/mysql
      - ./sql-scripts/tourofheroes.sql:/docker-entrypoint-initdb.d/1-tourofheroes.sql
      - ./sql-scripts/tourofheroes-demo-data.sql:/docker-entrypoint-initdb.d/2-tourofheroes-demo-data.sql
# Names our volume
volumes:
  tourofheroesvol:
